# add some debug output
trace_output protocol
   
# listen for MQTT-SN traffic on UDP port 1885
listener 1885 INADDR_ANY mqtts
  ipv6 true
   
# listen to MQTT connections on tcp port 1886
listener 1886 INADDR_ANY

connection local_bridge_to_ec2
    address <EC2_PUBLIC_IPV4_ADDR>:<PORT>
    topic sekkyone_from_device out
    topic sekkyone_from_aws in